digraph {
	node [fontname="PMingLiu-CN" shape=record]
	"*" [label="{北京|地方\n味道\n建筑\n门票\n价格\n环境\n时间\n历史}"]
	"*/故宫" [label="{故宫|皇帝\n宫殿\n全景\n中轴线\n游客\n皇家\n公园\n中心}"]
	"*/长城" [label="{长城|缆车\n八达岭\n好汉\n景区\n八达岭长城\n慕田峪\n索道\n风景}"]
	"*/天安门" [label="{天安门|华表\n正门\n城楼\n国旗\n仪式\n街道\n首都\n位置}"]
	"*/颐和园" [label="{颐和园|长廊\n园林\n景色\n导游\n面积\n游船\n湖面\n景观}"]
	"*/南锣鼓巷" [label="{南锣鼓巷|胡同\n小店\n特色\n奶酪\n小吃\n北锣鼓巷\n文艺\n店铺}"]
	"*/天坛" [label="{天坛|祈年殿\n回音壁\n圜丘\n圜丘坛\n圆形\n天坛公园\n场所\n祈谷坛}"]
	"*/前门" [label="{前门|大栅栏\n箭楼\n老字号\n前门大街\n全聚德\n商业街\n烤鸭\n部分}"]
	"*/西单" [label="{西单|商场\n大悦城\n东西\n品牌\n地铁\n衣服\n图书\n明珠}"]
	"*/故宫/午门" [label="{午门|入口\n路线\n城墙\n电视剧\n护城河\n大门\n安检\n门洞}"]
	"*/故宫/景山公园" [label="{景山公园|全貌\n山顶\n北门\n亭子\n最高点\n制高点\n白塔\n天气}"]
	"*/故宫/九龙壁" [label="{九龙壁|影壁\n双面\n单面\n琉璃\n九条龙\n九五\n背景\n两面}"]
	"*/故宫/珍宝馆" [label="{珍宝馆|宝贝\n珍宝\n官网\n钟表\n藏品\n展馆\n凤冠\n套票}"]
	"*/故宫/角楼" [label="{角楼|爱好者\n照片\n夕阳\n造型\n倒影\n角度\n标志\n地点}"]
	"*/故宫/紫禁城" [label="{紫禁城|内廷\n外朝\n结构\n宫廷\n精华\n规模\n木质\n朝代}"]
	"*/故宫/景山" [label="{景山|中峰\n全城\n最高处\n牡丹\n崇祯皇帝\n花卉\n明清北京城\n御苑分割公园中心}"]
	"*/故宫/御花园" [label="{御花园|后花园\n假山\n古树\n红墙\n后宫\n宫斗\n东西六宫\n布局}"]
	"*/长城/摆渡车" [label="{摆渡车|滑道\n巴士\n敌楼\n体力\n公交\n停车场\n距离\n单程}"]
	"*/长城/德胜门" [label="{德胜门|公交车\n指示牌\n人员\n滑车\n八楼\n攻略\n居庸关\n淡季}"]
	"*/长城/万里长城" [label="{万里长城|所在\n怀柔区\n山峦\n植被\n文化\n覆盖率\n美誉\n箭扣长城}"]
	"*/长城/十三陵" [label="{十三陵|定陵\n地宫\n神道\n项目\n长陵\n陵墓\n一日游\n明十三陵}"]
	"*/长城/东直门" [label="{东直门|怀柔北大街\n怀柔\n大街\n黑车\n汽车站\n怀柔北\n枢纽\n快车}"]
	"*/长城/江南" [label="{江南|小镇\n水乡\n乌镇\n小桥流水\n古镇\n羽绒服\n霸气\n韵味}"]
	"*/天安门/金水桥" [label="{金水桥|汉白玉石桥\n单孔\n年间\n永乐\n汉白玉\n柱头\n石桥\n气势}"]
	"*/天安门/天安门广场" [label="{天安门广场|中点\n升旗仪式\n城市\n中华人民共和国\n中国国家博物馆\n中央\n东长安街\n政治}"]
	"*/天安门/广场" [label="{广场|门楼\n仪仗队\n通道\n旗杆\n万人\n重檐\n大臣\n人群}"]
	"*/天安门/长安街" [label="{长安街|神州第一街\n地位\n设施\n艺术\n世人\n占地面积\n队伍\n长街}"]
	"*/天安门/人民英雄纪念碑" [label="{人民英雄纪念碑|石材\n烈士\n北京天安门广场中心\n中华人民共和国政府\n近现代史\n英雄\n北约\n碑文}"]
	"*/天安门/中山公园" [label="{中山公园|郁金香\n先生\n五色土\n中山音乐堂\n咖啡\n文创\n票价\n对象}"]
	"*/天安门/天安门城楼" [label="{天安门城楼|万岁\n玉石\n北京皇城中轴线\n毛泽东\n画像\n世界\n标语\n武警}"]
	"*/颐和园/昆明湖" [label="{昆明湖|长桥\n蓝本\n手法\n湖泊\n瓮山泊\n建筑群\n行宫\n御苑}"]
	"*/颐和园/十七孔桥" [label="{十七孔桥|桥洞\n桥梁\n杰作\n狮子\n金光\n铜牛\n石狮子\n穿洞}"]
	"*/颐和园/佛香阁" [label="{佛香阁|台基\n主体\n方形\n四大部洲\n梨木\n宗教\n精品\n气派}"]
	"*/颐和园/圆明园" [label="{圆明园|大水法\n宫苑\n前身\n城区\n英法联军\n圆明三园\n三园\n废墟}"]
	"*/南锣鼓巷/鼓楼" [label="{鼓楼|东大街\n古玩\n书画\n美食\n地安门外大街\n炒肝\n西城区\n古建筑}"]
	"*/南锣鼓巷/烟袋斜街" [label="{烟袋斜街|北城\n银锭桥\n烟袋\n烟具\n鼓楼大街\n名人\n旱烟袋\n水烟袋}"]
	"*/南锣鼓巷/后海" [label="{后海|前海\n一条街\n商业\n簋街\n巷子\n生活\n音乐\n闹市}"]
	"*/南锣鼓巷/什刹海" [label="{什刹海|老北京\n地铁站\n荷花市场\n人力\n前海东北\n馒头\n风格\n北京人}"]
	"*/南锣鼓巷/钟鼓楼" [label="{钟鼓楼|老胡同\n四合院\n一人\n楼梯\n雾霾\n顺路\n报时\n电摩}"]
	"*/南锣鼓巷/北京胡同" [label="{北京胡同|资料\n五道营胡同\n老北京胡同\n帽儿胡同\n代表\n搪瓷\n半成品\n金包咖喱鸡}"]
	"*/天坛/地坛" [label="{地坛|日坛\n月坛\n祭坛\n庙会\n书市\n地坛公园\n五坛\n方泽坛}"]
	"*/天坛/皇穹宇" [label="{皇穹宇|皇乾殿\n内坛\n声音\n坛同\n祈年门\n丹陛桥\n回音\n声波}"]
	"*/天坛/南门" [label="{南门|南门涮肉\n总店\n旅行团\n铜锅涮肉\n顺序\n东门\n餐厅\n清真}"]
	"*/天坛/宝顶" [label="{宝顶|直径\n时辰\n星宿\n楠木\n重檐攒尖顶\n大柱\n金丝\n春夏秋冬}"]
	"*/天坛/太庙" [label="{太庙|帝王\n历代帝王庙\n历代\n庙宇\n级别\n天地\n牌位\n分割坛}"]
	"*/天坛/东城区" [label="{东城区|永定门内大街\n北京市南部\n皇天\n皇上\n安定门外大街路东\n古都\n大坛\n分割公园}"]
	"*/天坛/藻井" [label="{藻井|龙凤\n地板\n花纹\n彩绘\n龙凤和玺\n雷公柱\n天花\n燕子}"]
	"*/前门/正阳门" [label="{正阳门|一体\n丽正门\n正阳门箭楼\n人们\n城门\n原由\n原名\n范围}"]
	"*/前门/北京城" [label="{北京城|京师九门\n传统\n毛主席纪念堂南\n地方志\n城垣\n民俗\n展览馆\n天安门广场南}"]
	"*/前门/王府井" [label="{王府井|吴裕泰\n冰激凌\n冰淇淋\n雍和宫\n分店\n和平门\n服务费\n花茶}"]
	"*/前门/前门站" [label="{前门站|黑色\n书架\n城门楼子\n高楼\n城楼子\n痕迹\n顶层\n石凳}"]
	"*/前门/天津" [label="{天津|狗不理\n包子\n酸梅汤\n店员\n狗不理包子\n名气\n杏仁豆腐\n老北京炸酱面}"]
	"*/西单/中南海" [label="{中南海|中华民族园\n沿路\n部委\n总部\n大楼\n北京饭店\n纪念堂\n经典}"]
	"*/西单/宣武门" [label="{宣武门|新街口\n豁口\n西单商业街南\n北京市西城区\n西长安街\n商业区\n大部分\n化妆品}"]
	"*/西单/西安" [label="{西安|长安\n时代\n陕西\n都城\n小时候\n阅兵式\n中轴\n北京东}"]
	"*" -> "*/故宫"
	"*" -> "*/长城"
	"*" -> "*/天坛"
	"*" -> "*/前门"
	"*" -> "*/西单"
	"*" -> "*/天安门"
	"*" -> "*/颐和园"
	"*" -> "*/南锣鼓巷"
	"*/故宫" -> "*/故宫/午门"
	"*/故宫" -> "*/故宫/角楼"
	"*/故宫" -> "*/故宫/景山"
	"*/故宫" -> "*/故宫/九龙壁"
	"*/故宫" -> "*/故宫/珍宝馆"
	"*/故宫" -> "*/故宫/紫禁城"
	"*/故宫" -> "*/故宫/御花园"
	"*/故宫" -> "*/故宫/景山公园"
	"*/长城" -> "*/长城/江南"
	"*/长城" -> "*/长城/摆渡车"
	"*/长城" -> "*/长城/德胜门"
	"*/长城" -> "*/长城/十三陵"
	"*/长城" -> "*/长城/东直门"
	"*/长城" -> "*/长城/万里长城"
	"*/天坛" -> "*/天坛/地坛"
	"*/天坛" -> "*/天坛/南门"
	"*/天坛" -> "*/天坛/宝顶"
	"*/天坛" -> "*/天坛/太庙"
	"*/天坛" -> "*/天坛/藻井"
	"*/天坛" -> "*/天坛/皇穹宇"
	"*/天坛" -> "*/天坛/东城区"
	"*/前门" -> "*/前门/天津"
	"*/前门" -> "*/前门/正阳门"
	"*/前门" -> "*/前门/北京城"
	"*/前门" -> "*/前门/王府井"
	"*/前门" -> "*/前门/前门站"
	"*/西单" -> "*/西单/西安"
	"*/西单" -> "*/西单/中南海"
	"*/西单" -> "*/西单/宣武门"
	"*/天安门" -> "*/天安门/广场"
	"*/天安门" -> "*/天安门/金水桥"
	"*/天安门" -> "*/天安门/长安街"
	"*/天安门" -> "*/天安门/中山公园"
	"*/天安门" -> "*/天安门/天安门广场"
	"*/天安门" -> "*/天安门/天安门城楼"
	"*/天安门" -> "*/天安门/人民英雄纪念碑"
	"*/颐和园" -> "*/颐和园/昆明湖"
	"*/颐和园" -> "*/颐和园/佛香阁"
	"*/颐和园" -> "*/颐和园/圆明园"
	"*/颐和园" -> "*/颐和园/十七孔桥"
	"*/南锣鼓巷" -> "*/南锣鼓巷/鼓楼"
	"*/南锣鼓巷" -> "*/南锣鼓巷/后海"
	"*/南锣鼓巷" -> "*/南锣鼓巷/什刹海"
	"*/南锣鼓巷" -> "*/南锣鼓巷/钟鼓楼"
	"*/南锣鼓巷" -> "*/南锣鼓巷/烟袋斜街"
	"*/南锣鼓巷" -> "*/南锣鼓巷/北京胡同"
}
